.
└── Zerocup2020 
    ├── css //css文件
    │   ├── index.css //主页面css文件
    │   └── waterfallflow.css //电竞名人堂css文件
    ├── index.html // 主页面html文件，项目入口
    ├── javascript
    │   ├── index.js //主页面JavaScript文件
    │   ├── jquery-3.5.1.min.js //Jquery库文件
    │   ├── swiper // 游戏介绍页js/css文件 & swiper.js库文件
    │   │   └── ...
    │   └── vue.js // vue.js文件
    ├── README.md //项目介绍
    ├── source //资源文件夹
    │   ├── font //字体文件夹
    │   │   └── ...
    │   ├── icon //图标文件夹
    │   │   ├── ...
    │   └── img
    │       ├── game //游戏介绍页游戏图片文件夹
    │       │   ├── 1.jpg
    │       │   ├── ...
    │       ├── IG_Ning_2020_Split_2.png //电竞名人堂选手图片文件夹
    └── waterfallflow.html //电竞名人堂html文件